@import "normalize.css"
@import "fonts"

$semi-black: transparentize(#000, .5)
$navy: #22358b
$dark: #000a38
$white: #fff

body,
html
  height: 100%

body
  font-family: 'Montserrat', sans-serif
  color: $dark

.container
  max-width: 1345px
  padding-left: 15px
  padding-right: 15px
  width: 100%
  margin-left: auto
  margin-right: auto

.header
  min-height: 80px
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid rgba(34, 53, 138, 0.2)

  &-notify
    position: relative

    &:hover
      &:after
        box-shadow: 0 0 0 1px #22358b

    &:after
      content: attr(data-notify)
      display: grid
      place-content: center
      position: absolute
      width: 20px
      height: 20px
      font-size: 12px
      line-height: 110%
      top: -13px
      right: -14px
      background: $navy
      color: $white
      transition: box-shadow 150ms ease-in-out
      border-radius: 50%

    svg
      display: block

  &-info
    display: flex
    align-items: center
    gap: 22px

  &-dropdown
    background: transparent
    padding: 0
    border: none
    color: $navy
    cursor: pointer
    display: inline-flex
    align-items: center
    gap: 5px

  &-counter
    width: 28px
    height: 28px
    border-radius: 50%
    border: 1px solid $navy
    display: grid
    place-content: center
    font-size: 14px
    color: $navy

  ul
    list-style: none
    margin: 0
    padding: 0
    display: flex
    gap: 40px

  .nav-link
    text-decoration: none
    color: $semi-black
    transition: color 150ms ease-in-out

    &:hover
      color: $navy

    &__active
      color: $navy
      position: relative

      &:after
        content: ''
        position: absolute
        left: 0
        height: 1px
        right: 0
        bottom: -5px
        background: $navy


.logo
  img
    transition: opacity 150ms ease-in-out

  &:hover
    img
      opacity: .85

.welcome
  min-height: 400px
  display: flex
  flex-wrap: wrap
  padding-top: 90px
  padding-bottom: 70px

  &-grade
    margin-bottom: 30px
    display: flex
    align-items: center
    gap: 60px

    &__dream
      font-weight: 600

    &__dream,
    &__update
      font-size: 14px
      display: inline-flex
      align-items: center
      color: $navy
      gap: 10px
      text-decoration: none

  &-right
    display: flex
    justify-content: flex-end

  &-progress
    background: $navy
    height: 120px
    width: 510px
    position: relative

    &:after
      content: attr(data-number)
      font-size: 70px
      color: $white
      font-weight: bold
      display: grid
      place-content: center
      height: 100%
      position: relative
      z-index: 5

    &:before
      content: ''
      position: absolute
      left: 0
      z-index: 1
      top: 0
      bottom: 0
      width: var(--progress)
      background: linear-gradient(270.72deg, #FF471F 26.79%, rgba(255, 71, 31, 0) 99.33%)
      height: 120px

  &-text
    line-height: 180%
    font-size: 16px

  &-left,
  &-right
    flex: 1

  h1
    margin-top: 0
    font-size: 70px
    font-weight: bold
    line-height: 110%
    color: $dark
    margin-bottom: .5em
    text-wrap: balance